.header
{
	margin-top:-24px;
	margin-left: -3px;
	padding-bottom: 6px;
	width: 100.3%;
	height: 50px;
}
.leftbord
{
	color: #fff;
	display: inline-block;
	float:left;
	width: 10%;
	height: 40%;
	margin: 0.2%;
	border-color: #fff;
	/*border:1px solid black;*/
}
.content
{
	color: #fff;
	display: inline-block;
	float: right;
	margin: 0.2%;
	margin-right: 1.6%;
	width: 97%;
	min-height: 440px;
	border: 1px solid black;
	border-color: #9C9C9C;
}
.content2
{
	color: #fff;
	display: inline-block;
	float: right;
	margin: 0.2%;
	margin-right: 1.6%;
	width: 97%;
	min-height: 440px;
	border: 1px solid black;
	border-color: #9C9C9C;
}
.table_bots
{
	text-align: center;
	font-family: "Consolas";
	font-size: 10;
	
}
.header_table_bots
{
	color: #fff;
	font-family: "Consolas";
	font-size: 12;
}

.styled-select select {/*Чекбокс, выбранные IMEIs для команд*/
   background: transparent;
   width: 100%;
   padding: 5px;
   font-family: "Consolas";
   font-size: 10px;
   border: 1px solid #ccc;
   height: 24px;
}

#styled-select {
   background: #9A9A9A;
   width: 100%;
   padding: 5px;
   font-family: "Consolas";
   font-size: 10px;
   border: 1px solid #ccc;
   height: 28px;
}

#styled-select2 {
   background: #9A9A9A;
   
   width: 33%;
   padding: 5px;
   font-family: "Lobster, cursive";
   font-size: 10px;
   border: 1px solid #ccc;
   height: 24px;
}

#div_inj {margin-top: -75px;}

#text_command{
font-family: "Consolas";
font-size: 14;
margin-top: -18px;
text-align: center;
}

.header_table_commands{
	color: #fff;
	font-family: "Consolas";
	font-size: 12;
	margin-top: -17px;
}

.table_dark {
}
.table_dark th {
  color: #EDB749;
}
.table_dark td {

  border-bottom: 1px solid #585858;
  border-right:1px solid #585858;
}
.table_dark tr:last-child td {
  border-bottom: none;
}
.table_dark td:last-child {
  border-right: none;
}
.table_dark tr:hover td {
 
  background:#191E2B;
}